/* 
1 - Tamplate Categories
    1-1 - general classes
    1-2 - Header Section
    1-3 - slider Section


*/


/* 1-1 - general classes */

*{
    margin: 0;
    padding: 0;   
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
body{
    /* height: 5000px; */
}
.container{
    width: 80%;
    margin: auto;

}
.unstyle-list{
    list-style: none;
}
a{
    text-decoration: none;
}
:root{
    --mainColor: rgb(170, 63, 63);
    --subColor:#333;
}
.section-padding{
    padding: 80px 0;
}
.section-header{
    text-align: center;
    margin-bottom: 25px;
}
.section-title{
    font-size: 30px;
    text-transform: capitalize;
    margin-bottom: 10px;
}
.section-header .line{
    display: block;
  height: 3px;
  background: var(--mainColor);
  width: 50px;
  margin-bottom: 50px;
  margin: auto;
  transition: width 1s;
}
.section-header:hover  .line{
   width: 100px;
}

.scrol li{
    display: inline-block;
    padding: 7px;
    background-color: #fff;
    border: 1px solid #bebebe;
    border-radius: 50%;
    transition: all 1s;

}

.scrol li:first-child{
    background-color:#000;
    margin-right: 2px;
}

.scrol li:hover{
    transform: scale(1.2);
    background-color: var(--mainColor);
}
/* 1-2 - Header Section */
header{
    padding: 25px 0;
}
header .header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .header-content .navbar{
    flex-grow: 5;
}
.header-content img{
    max-width: 150px;
    flex-grow: 2;
}

.header-content  ul li  {
    display: inline-block;
}
.header-content .navbar {
    display: flex;
    justify-content: center; 

    
}
.header-content .navbar  ul li .link-item{
    display: block;
    padding: 5px 20px;
    text-transform: capitalize;
    color: var(--subColor);
    font-weight: bold;
    font-size: 15px;
    position: relative;
}

.link-item::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: scale3d(1,0,1);
    display: block;
    border-width:0 2px;
    border-style: solid; 
    border-color: var(--mainColor);
}
.link-item:hover::before{
    width: 98%;
    height: 107.4%;
    transform: scale3d(1,1,1);

   
    transition:transform .5s;
}
.link-item::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border-width:2px 0;
    border-style: solid; 
    border-color: var(--mainColor);
    transform: scale3d(0,1,1);
   
    display: block;
    transform-style: preserve-3d;
    transform-origin: left  ;

    
}
.link-item:hover::after{
    width: 101%;
    height: 95%;
    transform: scale3d(1,1,1);
    transition: transform .5s;
    transition-delay: .5s; 
}

.header-content .header-login ul li i{
   padding-left: 15px;
   font-size:25px;
   flex-grow: 2;
}
.header-content .header-login ul li{
    padding: 5px 0;
    text-transform: capitalize;
    
}
.header-content .header-login ul li i:last-child{
    margin-right: 5px;
}


.header-content .header-login ul li:last-child i{
    position: relative;
}
.header-content .header-login ul li:last-child i::after{
    content: "0";
    position: absolute;
    height: 15px;
    width: 15px;
    background-color: rgb(233, 148, 148);
    bottom: -2px;
    right: -2px;
    border-radius: 50%;
    font-size: 15px;
    line-height: 15px;
    text-align: center;
}
/* drop down ------------------------------ */
.dropdown{
    position: relative;
}
.dropdown-menu{
    position: absolute;
    z-index: 1;
    width: 400px;
    background-color: #fff;
    border: 2px solid var(--mainColor);
    padding: 5px;
    margin-top: 10px;
    transform: scale(0);
    visibility: hidden;
   display: flex;
   opacity: 0;
    transition: all 1s;
    transform-origin: left;
    justify-content: space-around;

    
}
.dropdown:hover  .dropdown-menu {
    transform: scale(1);
    opacity: 1;
visibility: visible;

    
}
.dropdown-menu ul{
 text-align: left;

}
.dropdown-menu ul li:first-child a{
    border-bottom: 1px solid var(--mainColor);
    margin-bottom: 10px;
    text-transform: capitalize;
    color: #333;
    display:inline-block ;
    line-height: 1.7;
  
    
}
.dropdown-menu ul li{
   display: block;
   line-height: 1.7;

}
.dropdown-menu ul li a{
    text-transform: capitalize;
    text-decoration: none;
    color: #333;
}



/*  1-3 - slider Section */
.slider .scrol{
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ,visibility 1s;
}


.slider:hover .scrol{
    opacity: 1;
    visibility: visible;
}
.slider-content {
    width: 100%;
    position: relative;
}
.slider-content .scrol{
    position: absolute;
    bottom: 5%; 
    left: 50%;
    transform: translateX(-50%);
}
.slider-content img{
    width: 100%;
}
/* 1-4 Category */
.ctegory{
 
    position: relative;
}
.ctegory-items{
display: grid;
grid-template-columns: repeat(4,1fr);
grid-column-gap: 15px;
position: relative;
padding-bottom:  40px;
}
.category-item{

    position: relative;

}
 .category-item img{
    width: 100%;
    margin-bottom: 25px;
} 
.category-subtitle{
    color: var(--subColor);
    text-transform: capitalize;
    font-weight: 100;
}
.category-title{
    
}
.category-item i{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 40px;
    width: 40px;
    background: var(--mainColor);
    color: #fff;
    display: block;
    text-align: center;
    line-height: 40px;
    opacity: 0;
    visibility: hidden;
 
    transition: visibility 1s , opacity 1s;
}
.category-item:hover i{
    opacity: 1;
    visibility: visible;
   
}
.ctegory-items .scrol{
    padding-top: 10px;
    
    position: absolute;
    left: 50%;
    bottom:0;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-50%);
    transition: all 1s;
}



.ctegory-items:hover .scrol{
    opacity: 1;
    visibility: visible;
}

/* discount-desc --------------------------------------------------- */

.discount-content{
    display: flex;
   margin-top: 30px;
    position: relative;
   

}
.discount-desc{
    flex: 2;
    background: #f3f7ef;
    padding: 15px;
    position: relative;
  
    
}
.discount-item{
    flex: 1;
}
 .top{
    position: relative;
    padding-left:   60px;
    margin-bottom: 20px;
}
.top .icon{
    position: absolute;
    left: 0;
    top:-5px;
    font-size: 50px;
    color: var(--mainColor); 
}

.discount-desc-title{
    margin-top: 10px;
    text-transform: capitalize;
   font-size: 18px;
} 
.top + p{
   line-height: 1.7;
}

.discount-item{
    height: 300px;
    overflow: hidden;
    
}


.discount-item img,.discount-item img{
position: absolute;
height: 100%;
width: 100%;
transition: transform 1s;
  
}
.discount-item:nth-child(2){
    margin: 0 20px;
}
.discount-item:hover img{
   transform:scale3d(1.2,1.2,1.2); 

}
.discount-desc .bolte {
    text-align: right;
    position: absolute;
    bottom:20px ;
    right: 20px;
}
.discount-desc .bolte span{
    display: inline-block;
 
    height: 2px;
    width: 50px;
    background: var(--mainColor);
    margin-left: 10px;
}
.discount-item{
    position: relative;
}
.discount-info{
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1;
}
.discount-info h3{
    font-weight: normal;
    color: var(--mainColor);
}
.discount-info h2{
    font-weight: normal;

}
/* sprites ------------------------------ */

.sprites{
    display: flex;
    margin: 55px 0 60px 0;
  
    

}
.sprites-icon{
    background-image: url(../images/service-icon.png);
    background-repeat: no-repeat;
    height: 55px;
    transition: all 1s;
}
.sprites-icon-1{
    background-position: center 5px;
    
}
.sprites-item:hover .sprites-icon-1{
    background-position: center -88px;
}
.sprites-icon-2{
    background-position: center -182px;
}
.sprites-item:hover .sprites-icon-2{
    background-position: center -274px;
}
.sprites-icon-3{
    background-position: center -366px;
}
.sprites-item:hover .sprites-icon-3{
    background-position: center -458px;
}
.sprites-icon-4{
    background-position: center -551px;
}
.sprites-item:hover .sprites-icon-4{
    background-position: center -643px;
}
.sprites-icon-5{
    background-position: center -736px;
}
.sprites-item:hover .sprites-icon-5{
    background-position: center -829px;
}
.sprites-item{
  
    flex: 1;
    text-align: center;
    border-right: 2px solid rgb(209, 209, 209);
}
.sprites-item:last-of-type{
    border-right: 0;
}
.sprites-item-info-title{
    font-size: 17px;
    text-transform: capitalize;
}
.sprites-item-info-desc{
    font-size: 15px;
    color: #bebebe;
    text-transform: capitalize;
}
/* products -----------------------------------*/
.products{
   
}

.list-products{
    display: flex;
    justify-content: center;
}
.list-products li {
    margin: 10px 20px;
}
.list-products li a{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: #000;
}
.products-items{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 30px 0;
    
    
}
.product-image img{
    width: 100%;
}
.product-image{
    position: relative;
}

.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.8;
 
    transform: scaleX(0);
    transition: transform 1s;
}
.product-overlay ul{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-70%) ;
    text-align: center;
    transition: all 2s;
    transition-delay: 1s;
     
}

.product-overlay ul  li{
    display: inline-block;
   
}
.product-overlay ul  li i{
    background: rgb(82, 4, 4);
    color: #fff;
   height: 30px;
   width: 30px;
   line-height:30px;
   text-align: center;
   border-radius: 5px;
 
}
 .products-item:hover ul {
    top:50%;
    
    left: 50%;
    transform: translate(-50%,-50%) ;
} 
.products-item:hover .product-overlay {
    transform: scaleX(1);
}
.product-info  i{
    margin-top: 5px;
}
.product-info .active{
    color: gold;
}
.product-info span{
    display: block;
    margin: 5px 0;
}
/* event section --------------------------------------------------*/

.event-content{
    display: flex;  
    justify-content: space-between;
}
.event-item-img{
  
    position: relative;
     height: 300px;  
    min-width: 30%;  
     overflow: hidden;
    
    
 }
 .event-item-img img{
     width: 100%;
     height: 100%;
 }
  .play-icon {
    position: absolute;
    top: 50%;
    left:50%;
     transform: translate(-50%,-50%); 
}  

.event-item-img img{
transition: all 1s;
}
.event-item-img:hover img{
    transform: scale3d(1.2,1.2,1.2)
} 
/* f3f7ef */
.event-item-desc{
     padding: 20px;
    background: #f3f7ef;
    position: relative;
   height: 300px;
     flex-grow: 2; 
    margin-left: 25px; 

}
.event-item-desc-top{
    position: relative;
    padding-left: 90px ;
}
.event-item-desc-title{
    padding: 10px 0 0 10px;
    font-size: 20px;
    text-transform: capitalize;
}
.event-item-desc-top .date{
 position: absolute; 

 left: 1px;
 text-align: left;

}
 .number , .date-title{
     color: var(--mainColor);
     display: block;
 }
 .number {
     font-weight: bold;
     font-size: 50px;
 }
 .date-title{
     font-size: 15px;
     font-weight: bold;
     text-transform: capitalize;
 }
 .event-item-para{
     margin: 80px 0;
     line-height: 1.5;
     color: grey;
     font-size: 17px;
 } 
 .event-item-desc .bolte {
    text-align: right;
    position: absolute;
    bottom:30px ;
    right: 20px;
}
.event-item-desc .bolte span{
    display: inline-block;
 
    height: 2px;
    width: 50px;
    background: var(--mainColor);
    margin-left: 10px;
}

/* brands------------------------------------------------------------------- */
 .brands{
    display: flex;
  
}
.brand-item{
    margin-top: 50px ;
    height: 100px;
    min-width: 100px;
    flex-grow: 1;
}
.brand-item.item1{
    background-image: url(../images/client5.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.brand-item.item2{
    background-image: url(../images/client2.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.brand-item.item3{
    background-image: url(../images/client6.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.brand-item.item4{
    background-image: url(../images/client3.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.brand-item.item5{
    background-image: url(../images/client4.png);
    background-position: center center;
    background-repeat: no-repeat;
}
.brand-item.item6{
    background-image: url(../images/client1.png);
    background-position: center center;
    background-repeat: no-repeat;
}
/* footer --------------------------------------------*/
footer{
     background: #000; 
    padding: 20px 0;
    height: 100%;
}
.footer-content{
    display: flex;
    color: #fff;
}
.footer-content .logo{
    text-transform: capitalize;
    font-weight: bold;
    max-width: 150px;
}
.footer-content-item{
    margin: 30px 0;
     flex: 1;
    color: grey;
     padding: 15px 0; 
}
 .footer-content-item:nth-child(2){
    flex: .8;
} 

.footer-content-item .paragraph{
    color: grey;
    line-height: 1.8;
    font-size: 12px;
    margin: 35px 45px 35px 0;
}
footer .footer-content-item:first-child{
    flex: 2;
    
}
.footer-content-item:first-child .app{
    display: flex;
    justify-content:flex-start ; 
}
.footer-content-item.item1 .app li:last-child{
    margin-left: 15px;
}
.footer-info li:first-child{
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 5px;
    font-size: 15px;
}
.footer-info li{
    line-height: 1;
    font-size: 11px;
    margin: 15px 0;
    text-transform: capitalize;
}
.footer-content-item:nth-child(4) ul li:nth-child(2){
    position: relative;
    margin: 50px 0 30px 0;
}
.footer-content-item:nth-child(4) ul li:nth-child(2) input {
    outline: 0;
    border-width:0 0 1px 0 ;
    border-style: solid;
    border-color:grey ;
    background-color: #000;
    color: grey;
    padding: 5px;
} 
.footer-content-item:nth-child(4) ul li:nth-child(2) input::placeholder{
    padding: 5px;
    text-transform: capitalize;
    font-size: 10px;
}
.footer-content-item:nth-child(4) ul li:nth-child(2) .ic{
    position: absolute;
    right: 45px;
    bottom: 8px;
    font-size: 15px;
}
.footer-content-item:nth-child(4) ul li:nth-child(3) i{
    margin: 0 8px;
    font-size: 15px;
}

footer span.hr{
    width: 100%;
    display: block;
    background-color: gray;
    margin-bottom: 5px;
    height: 1px;
}
footer span:last-child{
    display: block;
    margin-top: 15px;
    text-transform: capitalize;
    color: grey;
    font-size: 12px;
}